* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;

}

.head {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 60px;

}

.contant p {
    font-size: 12px;
    margin-left: 25px;

}

h6,
p {
    color: grey;
}

h6 {
    padding-top: 8px;
}

.main {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    display: flex;
    width: 100%;
}

.imgContainer {
    width: 50%;
    height: 280px;

}

.imgContainer img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.contant {
    padding-top: 20px;
    width: 50%;
}

.image_container {
    padding-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    gap: 30px;
}

.btn {
    border-radius: 20px;
    padding: 10px;
    color: white;
    background-color: black;
    cursor: pointer;
}

.openShopping {
    cursor: pointer;
}

.addCard {
    height: 100vh;
    width: 30%;
    background-color: gray;
    color: white;
    position: fixed;
    top: 0;
    left: 100%;
    transition: 0.5s;
}

.active {
    left: calc(100% - 30%);
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.close {
    display: flex;
    /* justify-content: space-around; */
    /* position: static;
    bottom: 0; */
    /* background-color: white; */
    color: black;
    /* padding: 20px; */
    height: 60px;
}


.total {
    background-color: yellow;
    width: 50%;
    border: none;
    cursor: pointer;
}

.closeShopping {
    background-color: black;
    color: white;
    width: 50%;
    border: none;
    cursor: pointer;
}

.card h1 {
    color: yellow;
    padding: 20px;
}

.addImg img {
    height: 150px;
    width: 120px;
}

.addDetails {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.addImg {
    display: flex;
    align-items: center;
}

.addBtn {
    display: flex;
    gap: 8px;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard li button {
    background-color: #fff5;
    border: none;
}

.listCard .count {
    margin: 0 10px;
}













